<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XNn-9H-X3i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picture Detail View-->
        <scene sceneID="g4V-kl-TEA">
            <objects>
                <viewController id="NDE-Xh-Mze" customClass="PictureDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5I1-JF-tTw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysd-ex-UR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ok-zR-GR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-ht-S6n">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6d-ht-S6n" firstAttribute="top" secondItem="5I1-JF-tTw" secondAttribute="bottom" id="9Om-62-fGz"/>
                            <constraint firstItem="Ysd-ex-UR7" firstAttribute="top" secondItem="V6d-ht-S6n" secondAttribute="bottom" id="J5a-Vy-cz3"/>
                            <constraint firstItem="V6d-ht-S6n" firstAttribute="leading" secondItem="0ok-zR-GR2" secondAttribute="leading" id="bk9-B6-iTE"/>
                            <constraint firstAttribute="trailing" secondItem="V6d-ht-S6n" secondAttribute="trailing" id="uWk-WN-psi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoDetailView" destination="V6d-ht-S6n" id="3PD-HH-zyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQt-3g-3xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-W0-Upv" customClass="MessageText">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FA-ti-QK1">
                                        <rect key="frame" x="527" y="18" width="65" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="6br-jz-ln0"/>
                                            <constraint firstAttribute="height" constant="30" id="Qrv-9K-hgw"/>
                                            <constraint firstAttribute="height" constant="30" id="YOz-kD-Uye"/>
                                            <constraint firstAttribute="width" constant="65" id="lKo-YM-wjC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Pictures"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qrv-9K-hgw"/>
                                                <exclude reference="lKo-YM-wjC"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-TU-M4a">
                                        <rect key="frame" x="8" y="11" width="511" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="GH4-Pw-aqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sd7-TU-M4a" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="top" constant="11" id="20Q-9H-pML"/>
                                    <constraint firstAttribute="bottom" secondItem="sd7-TU-M4a" secondAttribute="bottom" constant="8" id="2st-25-Lof"/>
                                    <constraint firstAttribute="bottom" secondItem="3FA-ti-QK1" secondAttribute="bottom" constant="6" id="6sf-8h-kKz"/>
                                    <constraint firstItem="3FA-ti-QK1" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="top" constant="18" id="7oS-KN-8Ac"/>
                                    <constraint firstAttribute="bottom" secondItem="3FA-ti-QK1" secondAttribute="bottom" constant="6" id="AhY-yp-718"/>
                                    <constraint firstAttribute="bottom" secondItem="3FA-ti-QK1" secondAttribute="bottom" constant="8" id="Cx5-T1-ayy"/>
                                    <constraint firstAttribute="trailing" secondItem="3FA-ti-QK1" secondAttribute="trailing" constant="8" id="EzY-j8-JVa"/>
                                    <constraint firstItem="3FA-ti-QK1" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="top" constant="8" id="LrX-JN-hSH"/>
                                    <constraint firstItem="3FA-ti-QK1" firstAttribute="leading" secondItem="sd7-TU-M4a" secondAttribute="trailing" constant="8" id="QRj-Wx-bA5"/>
                                    <constraint firstAttribute="bottom" secondItem="3FA-ti-QK1" secondAttribute="bottom" constant="8" id="VL8-dp-a61"/>
                                    <constraint firstAttribute="bottom" secondItem="sd7-TU-M4a" secondAttribute="bottom" constant="8" id="dLO-gM-0cX"/>
                                    <constraint firstAttribute="trailing" secondItem="3FA-ti-QK1" secondAttribute="trailing" constant="8" id="dZO-CV-Xa4"/>
                                    <constraint firstItem="sd7-TU-M4a" firstAttribute="leading" secondItem="kFy-W0-Upv" secondAttribute="leading" constant="8" id="jjs-ae-vpq"/>
                                    <constraint firstItem="sd7-TU-M4a" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="top" constant="11" id="qcq-ii-z03"/>
                                    <constraint firstAttribute="trailing" secondItem="sd7-TU-M4a" secondAttribute="trailing" constant="81" id="qwH-sW-xrF"/>
                                    <constraint firstItem="sd7-TU-M4a" firstAttribute="centerX" secondItem="kFy-W0-Upv" secondAttribute="centerX" id="u8E-60-bVj"/>
                                    <constraint firstItem="3FA-ti-QK1" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="top" constant="8" id="wyd-WN-grY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dLO-gM-0cX"/>
                                        <exclude reference="qcq-ii-z03"/>
                                        <exclude reference="u8E-60-bVj"/>
                                        <exclude reference="6sf-8h-kKz"/>
                                        <exclude reference="7oS-KN-8Ac"/>
                                        <exclude reference="AhY-yp-718"/>
                                        <exclude reference="EzY-j8-JVa"/>
                                        <exclude reference="LrX-JN-hSH"/>
                                        <exclude reference="QRj-Wx-bA5"/>
                                        <exclude reference="VL8-dp-a61"/>
                                        <exclude reference="wyd-WN-grY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="messageTextView" destination="sd7-TU-M4a" id="u0V-1g-w0a"/>
                                    <outlet property="picturesButton" destination="3FA-ti-QK1" id="lje-Aw-bTi"/>
                                    <outlet property="textViewHeight" destination="GH4-Pw-aqn" id="mdj-YR-bPW"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60R-kE-LfT">
                                <rect key="frame" x="0.0" y="64" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="55" id="FUJ-kL-eEu" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUJ-kL-eEu" id="Xvb-nP-0lN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-fX-tDk">
                                                    <rect key="frame" x="11" y="8" width="32.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="U4H-f7-MuC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-o2-FY9">
                                                    <rect key="frame" x="52" y="20" width="540" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-hg-UIk">
                                                    <rect key="frame" x="202" y="8" width="240" height="38.5"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="TW4-F1-E95"/>
                                                        <constraint firstAttribute="height" constant="54.5" id="VgX-xv-XZX"/>
                                                        <constraint firstAttribute="width" constant="240" id="aZC-xp-mAK"/>
                                                        <constraint firstAttribute="height" constant="149.5" id="wDp-7W-geV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TW4-F1-E95"/>
                                                            <exclude reference="VgX-xv-XZX"/>
                                                            <exclude reference="aZC-xp-mAK"/>
                                                            <exclude reference="wDp-7W-geV"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x8k-o2-FY9" firstAttribute="leading" secondItem="Xvb-nP-0lN" secondAttribute="leading" constant="52" id="2we-6C-aZ6"/>
                                                <constraint firstItem="z2z-hg-UIk" firstAttribute="leading" secondItem="mF0-fX-tDk" secondAttribute="trailing" constant="158.5" id="6Mo-sk-QV3"/>
                                                <constraint firstAttribute="bottom" secondItem="z2z-hg-UIk" secondAttribute="bottom" constant="8" id="A0n-FE-E1r"/>
                                                <constraint firstAttribute="bottom" secondItem="x8k-o2-FY9" secondAttribute="bottom" constant="4.5" id="AeO-2a-yza"/>
                                                <constraint firstAttribute="bottom" secondItem="z2z-hg-UIk" secondAttribute="bottom" constant="-95" id="Fa3-dL-cNc"/>
                                                <constraint firstAttribute="bottom" secondItem="x8k-o2-FY9" secondAttribute="bottom" constant="8.5" id="J0p-7T-LYK"/>
                                                <constraint firstItem="z2z-hg-UIk" firstAttribute="leading" secondItem="Xvb-nP-0lN" secondAttribute="leadingMargin" constant="194" id="PQo-3N-0qM"/>
                                                <constraint firstAttribute="trailing" secondItem="z2z-hg-UIk" secondAttribute="trailing" constant="158" id="PU2-FE-nsb"/>
                                                <constraint firstItem="z2z-hg-UIk" firstAttribute="top" secondItem="Xvb-nP-0lN" secondAttribute="top" constant="8" id="U32-MB-Xen"/>
                                                <constraint firstItem="mF0-fX-tDk" firstAttribute="top" secondItem="Xvb-nP-0lN" secondAttribute="topMargin" id="cKQ-qb-njh"/>
                                                <constraint firstItem="mF0-fX-tDk" firstAttribute="leading" secondItem="Xvb-nP-0lN" secondAttribute="leadingMargin" id="eSz-tB-taQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mF0-fX-tDk" secondAttribute="bottom" constant="9.5" id="eg1-g0-nlx"/>
                                                <constraint firstItem="x8k-o2-FY9" firstAttribute="top" secondItem="Xvb-nP-0lN" secondAttribute="top" constant="20" id="jl5-cO-wpa"/>
                                                <constraint firstAttribute="trailing" secondItem="x8k-o2-FY9" secondAttribute="trailing" constant="8" id="tAu-0r-WFp"/>
                                                <constraint firstItem="mF0-fX-tDk" firstAttribute="leading" secondItem="Xvb-nP-0lN" secondAttribute="leadingMargin" constant="3" id="xGZ-Jt-J3P"/>
                                                <constraint firstItem="z2z-hg-UIk" firstAttribute="leading" secondItem="mF0-fX-tDk" secondAttribute="trailing" constant="158" id="zKx-7x-bLP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eSz-tB-taQ"/>
                                                    <exclude reference="eg1-g0-nlx"/>
                                                    <exclude reference="J0p-7T-LYK"/>
                                                    <exclude reference="Fa3-dL-cNc"/>
                                                    <exclude reference="PQo-3N-0qM"/>
                                                    <exclude reference="zKx-7x-bLP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mF0-fX-tDk" id="Y6M-KT-3cz"/>
                                            <outlet property="messageImageView" destination="z2z-hg-UIk" id="Vuk-HL-YDY"/>
                                            <outlet property="messageLabel" destination="x8k-o2-FY9" id="nwd-EO-ljn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFy-W0-Upv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ue-h6-Oje"/>
                            <constraint firstItem="60R-kE-LfT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4kN-tz-drE"/>
                            <constraint firstItem="kFy-W0-Upv" firstAttribute="top" secondItem="60R-kE-LfT" secondAttribute="bottom" constant="2" id="7FA-HN-ddj"/>
                            <constraint firstAttribute="trailing" secondItem="60R-kE-LfT" secondAttribute="trailing" id="Bv7-pa-udp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="bottom" id="H0V-z4-T4h"/>
                            <constraint firstItem="60R-kE-LfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HB8-t7-xpi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="bottom" id="Koi-Dv-Kjm"/>
                            <constraint firstAttribute="trailing" secondItem="60R-kE-LfT" secondAttribute="trailing" id="NWg-6K-ayj"/>
                            <constraint firstItem="kFy-W0-Upv" firstAttribute="top" secondItem="60R-kE-LfT" secondAttribute="bottom" id="b8F-oq-vya"/>
                            <constraint firstItem="kFy-W0-Upv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eUc-1x-zar"/>
                            <constraint firstItem="60R-kE-LfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hdv-Co-jdv"/>
                            <constraint firstItem="60R-kE-LfT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tV4-5v-f2k"/>
                            <constraint firstAttribute="trailing" secondItem="kFy-W0-Upv" secondAttribute="trailing" id="yrY-6o-LtZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HB8-t7-xpi"/>
                                <exclude reference="NWg-6K-ayj"/>
                                <exclude reference="7FA-HN-ddj"/>
                                <exclude reference="eUc-1x-zar"/>
                                <exclude reference="H0V-z4-T4h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ldw-CT-PqO"/>
                    <connections>
                        <outlet property="msgTxtVC" destination="kFy-W0-Upv" id="MrC-rC-uAr"/>
                        <outlet property="tableView" destination="60R-kE-LfT" id="uqY-3W-CeX"/>
                        <segue destination="INw-UY-4Ry" kind="show" identifier="showPhotoCollection" id="Dis-Wu-FEL"/>
                        <segue destination="NDE-Xh-Mze" kind="show" identifier="showPicture" id="4gP-3b-srV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="337"/>
        </scene>
        <!--Photos Collection View-->
        <scene sceneID="CZ4-wT-K7x">
            <objects>
                <collectionViewController id="INw-UY-4Ry" customClass="PhotosCollectionView" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O0N-GF-BgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="1" id="5ZB-bf-eDV">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="M8h-ir-7Pq" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-4r-AME">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Hdb-r3-jkI"/>
                                                <constraint firstAttribute="height" constant="120" id="nQH-Hg-ftm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dtI-4r-AME" firstAttribute="centerX" secondItem="M8h-ir-7Pq" secondAttribute="centerX" id="2eg-id-nFe"/>
                                    <constraint firstAttribute="trailing" secondItem="dtI-4r-AME" secondAttribute="trailing" id="PXM-hq-uTV"/>
                                    <constraint firstItem="dtI-4r-AME" firstAttribute="top" secondItem="M8h-ir-7Pq" secondAttribute="top" id="ZtI-dw-cRT"/>
                                    <constraint firstItem="dtI-4r-AME" firstAttribute="leading" secondItem="M8h-ir-7Pq" secondAttribute="leading" id="aCq-fe-XSi"/>
                                    <constraint firstAttribute="bottom" secondItem="dtI-4r-AME" secondAttribute="bottom" id="q6N-Fu-SNs"/>
                                    <constraint firstItem="dtI-4r-AME" firstAttribute="centerY" secondItem="M8h-ir-7Pq" secondAttribute="centerY" id="rFr-YI-lyv"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="dtI-4r-AME" id="NG2-Vc-LzS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="INw-UY-4Ry" id="EZf-Ow-62a"/>
                            <outlet property="delegate" destination="INw-UY-4Ry" id="OTd-VF-NSd"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="ceV-Tw-1tK" kind="show" identifier="showPhotoVC" id="omj-Oj-Mdw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvG-bi-vOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="337"/>
        </scene>
        <!--Photo-->
        <scene sceneID="gSc-Ad-hQX">
            <objects>
                <viewController id="ceV-Tw-1tK" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suY-lW-JOb"/>
                        <viewControllerLayoutGuide type="bottom" id="Jao-8Q-pdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bw9-OG-hUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-FS-OMb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4FG-FS-OMb" firstAttribute="leading" secondItem="Bw9-OG-hUE" secondAttribute="leading" id="8oU-B4-be1"/>
                            <constraint firstItem="4FG-FS-OMb" firstAttribute="top" secondItem="suY-lW-JOb" secondAttribute="bottom" id="U2V-vV-V3z"/>
                            <constraint firstItem="4FG-FS-OMb" firstAttribute="bottom" secondItem="Jao-8Q-pdC" secondAttribute="top" id="fdU-dS-Rrd"/>
                            <constraint firstAttribute="trailing" secondItem="4FG-FS-OMb" secondAttribute="trailing" id="qRU-fT-wCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="4xV-Q9-KLy">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="xrM-lg-euP">
                            <connections>
                                <action selector="sendButtonPressed:" destination="ceV-Tw-1tK" id="GcU-Sx-PJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImageView" destination="4FG-FS-OMb" id="7YB-8j-PgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGE-tc-Ccd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="337"/>
        </scene>
        <!--Chats-->
        <scene sceneID="DoB-01-mdh">
            <objects>
                <tableViewController id="yhl-1I-pjY" customClass="ConversationTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Z5-69-n0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="convoCell" rowHeight="60" id="yie-bi-3S9" customClass="ConversationCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yie-bi-3S9" id="X7R-Vh-bJO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34N-Jh-6hg">
                                            <rect key="frame" x="17" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1qK-jt-Vm8"/>
                                                <constraint firstAttribute="height" constant="50" id="4wW-4w-Eah"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-7o-Bup">
                                            <rect key="frame" x="81" y="37" width="456" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="WcC-Fw-gtS"/>
                                                <constraint firstAttribute="width" constant="456" id="aYC-e6-4cG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WcC-Fw-gtS"/>
                                                    <exclude reference="aYC-e6-4cG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu4-EL-BJX">
                                            <rect key="frame" x="550" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="dcQ-g4-qcE"/>
                                                <constraint firstAttribute="width" constant="42" id="edt-VY-gaH"/>
                                                <constraint firstAttribute="height" constant="21" id="iVI-91-0VL"/>
                                                <constraint firstAttribute="height" constant="21" id="xmz-jw-omn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="edt-VY-gaH"/>
                                                    <exclude reference="xmz-jw-omn"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Conversation Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-4B-EVH">
                                            <rect key="frame" x="81" y="2" width="456" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="dx6-0T-SsJ"/>
                                                <constraint firstAttribute="width" constant="456" id="fTC-KA-orl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dx6-0T-SsJ"/>
                                                    <exclude reference="fTC-KA-orl"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="34N-Jh-6hg" firstAttribute="top" secondItem="X7R-Vh-bJO" secondAttribute="top" constant="5" id="386-Qc-tZZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Xu4-EL-BJX" secondAttribute="bottom" constant="30.5" id="BbV-hg-ceT"/>
                                        <constraint firstItem="Xu4-EL-BJX" firstAttribute="top" secondItem="X7R-Vh-bJO" secondAttribute="top" constant="8" id="NqV-Gk-uBq"/>
                                        <constraint firstItem="XHe-7o-Bup" firstAttribute="leading" secondItem="34N-Jh-6hg" secondAttribute="trailing" constant="14" id="SwF-SS-Ta7"/>
                                        <constraint firstItem="Lla-4B-EVH" firstAttribute="leading" secondItem="34N-Jh-6hg" secondAttribute="trailing" constant="14" id="Uhb-jQ-2Ek"/>
                                        <constraint firstItem="Lla-4B-EVH" firstAttribute="top" secondItem="X7R-Vh-bJO" secondAttribute="top" constant="2" id="VgZ-Gj-zWV"/>
                                        <constraint firstAttribute="bottom" secondItem="XHe-7o-Bup" secondAttribute="bottom" constant="8" id="WdN-9G-tbp"/>
                                        <constraint firstItem="XHe-7o-Bup" firstAttribute="top" secondItem="Lla-4B-EVH" secondAttribute="bottom" constant="6.5" id="c8M-ac-KDs"/>
                                        <constraint firstItem="34N-Jh-6hg" firstAttribute="leading" secondItem="X7R-Vh-bJO" secondAttribute="leading" constant="17" id="fFB-ov-JAc"/>
                                        <constraint firstAttribute="trailing" secondItem="XHe-7o-Bup" secondAttribute="trailing" constant="63" id="k2t-CH-7xr"/>
                                        <constraint firstItem="Xu4-EL-BJX" firstAttribute="leading" secondItem="Lla-4B-EVH" secondAttribute="trailing" constant="13" id="krd-GI-NeZ"/>
                                        <constraint firstItem="Xu4-EL-BJX" firstAttribute="top" secondItem="X7R-Vh-bJO" secondAttribute="top" constant="7" id="mUd-wh-Gkx"/>
                                        <constraint firstAttribute="bottom" secondItem="34N-Jh-6hg" secondAttribute="bottom" constant="4.5" id="ype-bv-J4F"/>
                                        <constraint firstAttribute="trailing" secondItem="Xu4-EL-BJX" secondAttribute="trailing" constant="8" id="zXu-qb-kuf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mUd-wh-Gkx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversationName" destination="Lla-4B-EVH" id="dSB-Mj-GhX"/>
                                    <outlet property="lastDate" destination="Xu4-EL-BJX" id="LUO-ZL-9rF"/>
                                    <outlet property="lastImage" destination="34N-Jh-6hg" id="INf-II-Nc6"/>
                                    <outlet property="lastMessage" destination="XHe-7o-Bup" id="bPf-Cf-uOR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhl-1I-pjY" id="ytg-ct-fdC"/>
                            <outlet property="delegate" destination="yhl-1I-pjY" id="2Hm-JB-aHy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="xhO-Wb-j9d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JQ4-eK-fpZ">
                            <connections>
                                <action selector="addConversationButton:" destination="yhl-1I-pjY" id="zFf-NY-dEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showConversation" id="Ush-bg-qxA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrc-04-Izm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSM-Bb-sVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNn-9H-X3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dcb-5R-R8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhl-1I-pjY" kind="relationship" relationship="rootViewController" id="dfQ-8Z-uLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb9-SF-bA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="337"/>
        </scene>
    </scenes>
</document>
