<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XNn-9H-X3i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picture Detail View-->
        <scene sceneID="g4V-kl-TEA">
            <objects>
                <viewController id="NDE-Xh-Mze" customClass="PictureDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5I1-JF-tTw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysd-ex-UR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ok-zR-GR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-ht-S6n">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6d-ht-S6n" firstAttribute="top" secondItem="5I1-JF-tTw" secondAttribute="bottom" id="9Om-62-fGz"/>
                            <constraint firstItem="Ysd-ex-UR7" firstAttribute="top" secondItem="V6d-ht-S6n" secondAttribute="bottom" id="J5a-Vy-cz3"/>
                            <constraint firstItem="V6d-ht-S6n" firstAttribute="leading" secondItem="0ok-zR-GR2" secondAttribute="leading" id="bk9-B6-iTE"/>
                            <constraint firstAttribute="trailing" secondItem="V6d-ht-S6n" secondAttribute="trailing" id="uWk-WN-psi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoDetailView" destination="V6d-ht-S6n" id="3PD-HH-zyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQt-3g-3xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-349"/>
        </scene>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-W0-Upv" customClass="MessageText">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-VD-6we">
                                        <rect key="frame" x="531" y="8" width="60" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Qw-YF-MQx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7Fn-Xl-s70"/>
                                            <constraint firstAttribute="width" constant="61" id="Art-Q6-RvW"/>
                                            <constraint firstAttribute="width" constant="60" id="Bky-yQ-CcI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="PpX-V3-DV5"/>
                                            <constraint firstAttribute="height" constant="30" id="S6d-Cz-Y68"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Fn-Xl-s70"/>
                                                <exclude reference="Art-Q6-RvW"/>
                                                <exclude reference="PpX-V3-DV5"/>
                                                <exclude reference="S6d-Cz-Y68"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-o9-yje">
                                        <rect key="frame" x="20" y="8" width="418" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FA-ti-QK1">
                                        <rect key="frame" x="453" y="8" width="65" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qrv-9K-hgw"/>
                                            <constraint firstAttribute="width" constant="65" id="lKo-YM-wjC"/>
                                        </constraints>
                                        <state key="normal" title="Pictures"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jxx-o9-yje" secondAttribute="bottom" constant="7" id="15f-ND-pLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nPb-VD-6we" secondAttribute="bottom" constant="6" id="3Fm-kE-ULd"/>
                                    <constraint firstAttribute="bottom" secondItem="jxx-o9-yje" secondAttribute="bottom" constant="6" id="67j-ow-BPX"/>
                                    <constraint firstAttribute="bottom" secondItem="3FA-ti-QK1" secondAttribute="bottom" constant="6" id="6sf-8h-kKz"/>
                                    <constraint firstItem="jxx-o9-yje" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="top" constant="8" id="A4r-87-GMq"/>
                                    <constraint firstItem="nPb-VD-6we" firstAttribute="leading" secondItem="jxx-o9-yje" secondAttribute="trailing" constant="8" id="JL8-GM-j3e"/>
                                    <constraint firstItem="3FA-ti-QK1" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="top" constant="8" id="LrX-JN-hSH"/>
                                    <constraint firstItem="jxx-o9-yje" firstAttribute="leading" secondItem="kFy-W0-Upv" secondAttribute="leading" constant="20" id="OzX-Vv-Ejq"/>
                                    <constraint firstAttribute="bottom" secondItem="jxx-o9-yje" secondAttribute="bottom" constant="6" id="Rp9-Et-bPp"/>
                                    <constraint firstItem="nPb-VD-6we" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="top" constant="8" id="UHD-7x-jm5"/>
                                    <constraint firstItem="jxx-o9-yje" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="top" constant="7" id="YXN-Bg-FDD"/>
                                    <constraint firstAttribute="trailing" secondItem="jxx-o9-yje" secondAttribute="trailing" constant="10" id="ZTf-oj-9G0"/>
                                    <constraint firstAttribute="bottom" secondItem="nPb-VD-6we" secondAttribute="bottom" constant="6" id="akh-8w-Z3Z"/>
                                    <constraint firstItem="jxx-o9-yje" firstAttribute="leading" secondItem="kFy-W0-Upv" secondAttribute="leading" constant="10" id="bzP-dp-dQX"/>
                                    <constraint firstAttribute="trailing" secondItem="nPb-VD-6we" secondAttribute="trailing" constant="9" id="eRt-QS-uiz"/>
                                    <constraint firstItem="nPb-VD-6we" firstAttribute="leading" secondItem="jxx-o9-yje" secondAttribute="trailing" constant="8" id="f67-rO-yG6"/>
                                    <constraint firstItem="nPb-VD-6we" firstAttribute="leading" secondItem="3FA-ti-QK1" secondAttribute="trailing" constant="13" id="fg8-kC-TcX"/>
                                    <constraint firstItem="jxx-o9-yje" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="top" constant="8" id="j8i-gd-Ean"/>
                                    <constraint firstItem="jxx-o9-yje" firstAttribute="leading" secondItem="kFy-W0-Upv" secondAttribute="leading" constant="20" id="rcu-Xe-QDh"/>
                                    <constraint firstItem="3FA-ti-QK1" firstAttribute="leading" secondItem="jxx-o9-yje" secondAttribute="trailing" constant="15" id="whw-6c-A40"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15f-ND-pLZ"/>
                                        <exclude reference="OzX-Vv-Ejq"/>
                                        <exclude reference="Rp9-Et-bPp"/>
                                        <exclude reference="YXN-Bg-FDD"/>
                                        <exclude reference="ZTf-oj-9G0"/>
                                        <exclude reference="bzP-dp-dQX"/>
                                        <exclude reference="j8i-gd-Ean"/>
                                        <exclude reference="JL8-GM-j3e"/>
                                        <exclude reference="f67-rO-yG6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="picturesButton" destination="3FA-ti-QK1" id="lje-Aw-bTi"/>
                                    <outlet property="sendButton" destination="nPb-VD-6we" id="T7S-Dz-7L5"/>
                                    <outlet property="textField" destination="jxx-o9-yje" id="bC3-15-ZkR"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60R-kE-LfT">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="55" id="FUJ-kL-eEu" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUJ-kL-eEu" id="Xvb-nP-0lN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-fX-tDk">
                                                    <rect key="frame" x="11" y="8" width="32.5" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="U4H-f7-MuC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-o2-FY9">
                                                    <rect key="frame" x="52" y="20" width="540" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-hg-UIk">
                                                    <rect key="frame" x="202" y="8" width="240" height="38.5"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="TW4-F1-E95"/>
                                                        <constraint firstAttribute="height" constant="54.5" id="VgX-xv-XZX"/>
                                                        <constraint firstAttribute="width" constant="240" id="aZC-xp-mAK"/>
                                                        <constraint firstAttribute="height" constant="149.5" id="wDp-7W-geV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TW4-F1-E95"/>
                                                            <exclude reference="VgX-xv-XZX"/>
                                                            <exclude reference="aZC-xp-mAK"/>
                                                            <exclude reference="wDp-7W-geV"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="x8k-o2-FY9" firstAttribute="leading" secondItem="Xvb-nP-0lN" secondAttribute="leading" constant="52" id="2we-6C-aZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="z2z-hg-UIk" secondAttribute="bottom" constant="8" id="A0n-FE-E1r"/>
                                                <constraint firstAttribute="bottom" secondItem="x8k-o2-FY9" secondAttribute="bottom" constant="4.5" id="AeO-2a-yza"/>
                                                <constraint firstAttribute="bottom" secondItem="z2z-hg-UIk" secondAttribute="bottom" constant="-95" id="Fa3-dL-cNc"/>
                                                <constraint firstAttribute="bottom" secondItem="x8k-o2-FY9" secondAttribute="bottom" constant="8.5" id="J0p-7T-LYK"/>
                                                <constraint firstItem="z2z-hg-UIk" firstAttribute="leading" secondItem="Xvb-nP-0lN" secondAttribute="leadingMargin" constant="194" id="PQo-3N-0qM"/>
                                                <constraint firstAttribute="trailing" secondItem="z2z-hg-UIk" secondAttribute="trailing" constant="158" id="PU2-FE-nsb"/>
                                                <constraint firstItem="z2z-hg-UIk" firstAttribute="top" secondItem="Xvb-nP-0lN" secondAttribute="top" constant="8" id="U32-MB-Xen"/>
                                                <constraint firstItem="mF0-fX-tDk" firstAttribute="top" secondItem="Xvb-nP-0lN" secondAttribute="topMargin" id="cKQ-qb-njh"/>
                                                <constraint firstItem="mF0-fX-tDk" firstAttribute="leading" secondItem="Xvb-nP-0lN" secondAttribute="leadingMargin" id="eSz-tB-taQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mF0-fX-tDk" secondAttribute="bottom" constant="9.5" id="eg1-g0-nlx"/>
                                                <constraint firstItem="x8k-o2-FY9" firstAttribute="top" secondItem="Xvb-nP-0lN" secondAttribute="top" constant="20" id="jl5-cO-wpa"/>
                                                <constraint firstAttribute="trailing" secondItem="x8k-o2-FY9" secondAttribute="trailing" constant="8" id="tAu-0r-WFp"/>
                                                <constraint firstItem="mF0-fX-tDk" firstAttribute="leading" secondItem="Xvb-nP-0lN" secondAttribute="leadingMargin" constant="3" id="xGZ-Jt-J3P"/>
                                                <constraint firstItem="z2z-hg-UIk" firstAttribute="leading" secondItem="mF0-fX-tDk" secondAttribute="trailing" constant="158" id="zKx-7x-bLP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eSz-tB-taQ"/>
                                                    <exclude reference="eg1-g0-nlx"/>
                                                    <exclude reference="J0p-7T-LYK"/>
                                                    <exclude reference="Fa3-dL-cNc"/>
                                                    <exclude reference="zKx-7x-bLP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="mF0-fX-tDk" id="Y6M-KT-3cz"/>
                                            <outlet property="messageImageView" destination="z2z-hg-UIk" id="Vuk-HL-YDY"/>
                                            <outlet property="messageLabel" destination="x8k-o2-FY9" id="nwd-EO-ljn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFy-W0-Upv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ue-h6-Oje"/>
                            <constraint firstItem="60R-kE-LfT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4kN-tz-drE"/>
                            <constraint firstItem="kFy-W0-Upv" firstAttribute="top" secondItem="60R-kE-LfT" secondAttribute="bottom" constant="2" id="7FA-HN-ddj"/>
                            <constraint firstAttribute="trailing" secondItem="60R-kE-LfT" secondAttribute="trailing" id="Bv7-pa-udp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="bottom" id="H0V-z4-T4h"/>
                            <constraint firstItem="60R-kE-LfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HB8-t7-xpi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kFy-W0-Upv" secondAttribute="bottom" id="Koi-Dv-Kjm"/>
                            <constraint firstAttribute="trailing" secondItem="60R-kE-LfT" secondAttribute="trailing" id="NWg-6K-ayj"/>
                            <constraint firstItem="kFy-W0-Upv" firstAttribute="top" secondItem="60R-kE-LfT" secondAttribute="bottom" constant="2" id="b8F-oq-vya"/>
                            <constraint firstItem="kFy-W0-Upv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eUc-1x-zar"/>
                            <constraint firstItem="60R-kE-LfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hdv-Co-jdv"/>
                            <constraint firstItem="60R-kE-LfT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tV4-5v-f2k"/>
                            <constraint firstAttribute="trailing" secondItem="kFy-W0-Upv" secondAttribute="trailing" id="yrY-6o-LtZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HB8-t7-xpi"/>
                                <exclude reference="NWg-6K-ayj"/>
                                <exclude reference="7FA-HN-ddj"/>
                                <exclude reference="eUc-1x-zar"/>
                                <exclude reference="H0V-z4-T4h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="ldw-CT-PqO"/>
                    <connections>
                        <outlet property="msgTxtVC" destination="kFy-W0-Upv" id="MrC-rC-uAr"/>
                        <outlet property="tableView" destination="60R-kE-LfT" id="uqY-3W-CeX"/>
                        <segue destination="INw-UY-4Ry" kind="show" identifier="showPhotoCollection" id="Dis-Wu-FEL"/>
                        <segue destination="NDE-Xh-Mze" kind="show" identifier="showPicture" id="4gP-3b-srV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="337"/>
        </scene>
        <!--Photos Collection View-->
        <scene sceneID="CZ4-wT-K7x">
            <objects>
                <collectionViewController id="INw-UY-4Ry" customClass="PhotosCollectionView" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O0N-GF-BgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="1" id="5ZB-bf-eDV">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="M8h-ir-7Pq" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-4r-AME">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Hdb-r3-jkI"/>
                                                <constraint firstAttribute="height" constant="120" id="nQH-Hg-ftm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="dtI-4r-AME" firstAttribute="centerX" secondItem="M8h-ir-7Pq" secondAttribute="centerX" id="2eg-id-nFe"/>
                                    <constraint firstAttribute="trailing" secondItem="dtI-4r-AME" secondAttribute="trailing" id="PXM-hq-uTV"/>
                                    <constraint firstItem="dtI-4r-AME" firstAttribute="top" secondItem="M8h-ir-7Pq" secondAttribute="top" id="ZtI-dw-cRT"/>
                                    <constraint firstItem="dtI-4r-AME" firstAttribute="leading" secondItem="M8h-ir-7Pq" secondAttribute="leading" id="aCq-fe-XSi"/>
                                    <constraint firstAttribute="bottom" secondItem="dtI-4r-AME" secondAttribute="bottom" id="q6N-Fu-SNs"/>
                                    <constraint firstItem="dtI-4r-AME" firstAttribute="centerY" secondItem="M8h-ir-7Pq" secondAttribute="centerY" id="rFr-YI-lyv"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="dtI-4r-AME" id="NG2-Vc-LzS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="INw-UY-4Ry" id="EZf-Ow-62a"/>
                            <outlet property="delegate" destination="INw-UY-4Ry" id="OTd-VF-NSd"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="ceV-Tw-1tK" kind="show" identifier="showPhotoVC" id="omj-Oj-Mdw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvG-bi-vOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="337"/>
        </scene>
        <!--Photo-->
        <scene sceneID="gSc-Ad-hQX">
            <objects>
                <viewController id="ceV-Tw-1tK" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suY-lW-JOb"/>
                        <viewControllerLayoutGuide type="bottom" id="Jao-8Q-pdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bw9-OG-hUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-FS-OMb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4FG-FS-OMb" firstAttribute="leading" secondItem="Bw9-OG-hUE" secondAttribute="leading" id="8oU-B4-be1"/>
                            <constraint firstItem="4FG-FS-OMb" firstAttribute="top" secondItem="suY-lW-JOb" secondAttribute="bottom" id="U2V-vV-V3z"/>
                            <constraint firstItem="4FG-FS-OMb" firstAttribute="bottom" secondItem="Jao-8Q-pdC" secondAttribute="top" id="fdU-dS-Rrd"/>
                            <constraint firstAttribute="trailing" secondItem="4FG-FS-OMb" secondAttribute="trailing" id="qRU-fT-wCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="4xV-Q9-KLy">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="xrM-lg-euP">
                            <connections>
                                <action selector="sendButtonPressed:" destination="ceV-Tw-1tK" id="GcU-Sx-PJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImageView" destination="4FG-FS-OMb" id="7YB-8j-PgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGE-tc-Ccd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSM-Bb-sVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNn-9H-X3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dcb-5R-R8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rf9-Fn-tjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb9-SF-bA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
